<!DOCTYPE html>

<html lang="hu" love-deals="879BC0364EB9EBEE3DBE71B15E175613"><head><base href="/franchise_old/"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Kleopátra Szépségszalonok – Franchise</title>
<meta content="max-image-preview:large" name="robots"/>
<!-- Facebook Pixel Code -->
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<meta content="width=device-width, initial-scale=1" name="viewport"/><link href="/franchise_old/feed/" rel="alternate" title="Kleopátra Szépségszalonok » hírcsatorna" type="application/rss+xml"/>
<link href="/franchise_old/comments/feed/" rel="alternate" title="Kleopátra Szépségszalonok » hozzászólás hírcsatorna" type="application/rss+xml"/>
<link href="/franchise_old/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2" id="wp-block-library-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" id="font-awesome-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" id="simple-line-icons-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.2.2" id="oceanwp-style-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" id="elementor-icons-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.5" id="elementor-frontend-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/uploads/elementor/css/post-6.css?ver=1691440950" id="elementor-post-6-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/uploads/elementor/css/global.css?ver=1691440950" id="elementor-global-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/uploads/elementor/css/post-15.css?ver=1764870063" id="elementor-post-15-css" media="all" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBarlow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBarlow+Condensed%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;subset=latin-ext&amp;ver=6.8.2" id="google-fonts-1-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" id="elementor-icons-shared-0-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" id="elementor-icons-fa-solid-css" media="all" rel="stylesheet"/>
<link href="/franchise_old/wp-json/" rel="https://api.w.org/"/><link href="/franchise_old/wp-json/wp/v2/pages/15" rel="alternate" title="JSON" type="application/json"/><link href="/franchise_old/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<meta content="WordPress 6.8.2" name="generator"/>
<link href="/franchise_old/" rel="canonical"/>
<link href="/franchise_old/" rel="shortlink"/>
<link href="/franchise_old/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkleopatraszepsegszalonok.hu%2F" rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"/>
<link href="/franchise_old/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkleopatraszepsegszalonok.hu%2F&amp;format=xml" rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"/>
<link href="/franchise_old/wp-content/uploads/2022/05/Kleopatra_szepsegszalon_logo_pink-inverz-150x150.jpg" rel="icon" sizes="32x32"/>
<link href="/franchise_old/wp-content/uploads/2022/05/Kleopatra_szepsegszalon_logo_pink-inverz-300x300.jpg" rel="icon" sizes="192x192"/>
<link href="/franchise_old/wp-content/uploads/2022/05/Kleopatra_szepsegszalon_logo_pink-inverz-300x300.jpg" rel="apple-touch-icon"/>
<meta content="/franchise_old/wp-content/uploads/2022/05/Kleopatra_szepsegszalon_logo_pink-inverz-300x300.jpg" name="msapplication-TileImage"/>
<!-- OceanWP CSS -->
<meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport"/></head>
<body class="home wp-singular page-template page-template-elementor_canvas page page-id-15 wp-custom-logo wp-embed-responsive wp-theme-oceanwp oceanwp-theme dropdown-mobile default-breakpoint content-full-width content-max-width has-topbar has-breadcrumbs elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-15 e--ua-blink e--ua-edge e--ua-webkit" data-elementor-device-mode="widescreen">
<div class="elementor elementor-15" data-elementor-id="15" data-elementor-type="wp-page">
<section class="elementor-section elementor-top-section elementor-element elementor-element-77efd8f3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="77efd8f3" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3f6e7c3d" data-element_type="column" data-id="3f6e7c3d">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3e41b154 elementor-widget elementor-widget-image" data-element_type="widget" data-id="3e41b154" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://www.kleoszalon.hu/">
<img alt="" class="attachment-large size-large" decoding="async" fetchpriority="high" height="1024" src="/franchise_old/wp-content/uploads/2022/05/Kleopatra_szepsegszalon_logo_pink-inverz-1024x1024.jpg" width="1024"/> </a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-7d4feeb4 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-id="7d4feeb4" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a9a4ea7" data-element_type="column" data-id="a9a4ea7">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-63bcdd2d elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="63bcdd2d" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="p1">Kleopátra Szépségszalonok</p> </div>
</div>
<div class="elementor-element elementor-element-296b84c0 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="296b84c0" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">franchise program</h2> </div>
</div>
<div class="elementor-element elementor-element-5bfaa5a3 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="5bfaa5a3" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="p1">Rugalmasság, Komplexitás, Vendégközpontúság</p><p class="p1"><strong><span class="s1">Szeretnél egy saját szépségszalont, ami vonzza az ügyfeleket? </span></strong></p><p class="p1"><span class="s1">Csatlakozz Kleopátra Szépségszalon Franchise hálózatunkhoz, és valósítsd meg álmaidat!</span></p> </div>
</div>
<div class="elementor-element elementor-element-1875d833 elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-element_type="widget" data-id="1875d833" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button-link elementor-button elementor-size-lg" href="https://docs.google.com/forms/d/e/1FAIpQLSea-_K5EVs8zvck3DnFkKxafvGHkbAHUbwLTJYbrAJROWo_KA/viewform?usp=sf_link" role="button" target="_blank">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Jelentkezés</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-70f3bfee" data-element_type="column" data-id="70f3bfee">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-20e86fe0 elementor-widget elementor-widget-image" data-element_type="widget" data-id="20e86fe0" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-full size-full" decoding="async" height="1080" src="/franchise_old/wp-content/uploads/2022/05/277118338_23849388118450435_1245051665816536550_n.jpeg" width="1080"/> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-2a54b21 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="2a54b21" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-256c384" data-element_type="column" data-id="256c384">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-233a8e9 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="233a8e9" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>A Kleopátra Szépségszalon franchise rendszeréhez olyan partnereket keresünk, akik szeretnének biztos háttérrel, felépített rendszerben dolgozni a szépségiparban – legyenek akár a pálya elején, akár tapasztalt szalontulajdonosok.​</p> </div>
</div>
<div class="elementor-element elementor-element-1382a00 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="1382a00" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Barlow, sans-serif; font-size: 22px; font-weight: 600;">Egyik legfontosabb küldetésünknek tartjuk</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Barlow, sans-serif; font-size: 22px; font-weight: 300;">, hogy Vendégeink jól érezzék magukat a bőrükben és magabiztos megjelenésüknek köszönhetően minden napjuk örömmel és sikerekkel teli legyen. <br/></span><span style="font-family: Barlow, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">Ennek a küldetésnek Te is a részese lehetsz! </span></p><p><strong><span style="font-family: Barlow, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Mekkora befektetés szükséges? </span></strong></p><p><span style="font-family: Barlow, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">Belépési díj: 5.000.000 Ft+ÁFA<br/></span></p><p>A Kleopátra márkanév és arculat használati joga<br/>Arculati és Működési könyv használati joga<br/>Egyszeri csatlakozási díj </p><p><span style="font-family: Barlow, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">Induló beruházás: kb. 15.000.000 Ft +ÁFA (üzlet méretétől és állapotától függően)</span></p><p>Szalon kialakítása és berendezése<br/>Működéshez szükséges gépek, eszközök<br/>Induló termékkészlet<br/>Marketing kampány a nyitási időszakra <br/>Kollégák toborzása és beintegrálása<br/>Teljeskörű betanítást (üzemeltetés, értékesítés, ügyfélkezelés)<br/>Engedélyeztetés, nyitási költségek</p><p><span style="font-family: Barlow, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;">Royalty díj: 10%</span></p><p>Központi marketing támogatás <br/>HR támogatás <br/>Szakmai képzések, szakmai támogatás <br/>Kedvezményes eszköz és anyagvásárlás<br/>Folyamatos termék és szolgáltatásfejlesztések </p><p style="font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto, sans-serif; font-size: 14px; font-style: normal; font-weight: 400;"><span style="font-size: 14px; font-weight: 600;"><span style="font-variant-ligatures: normal; font-variant-caps: normal; font-family: Barlow, sans-serif; font-size: 22px; font-style: normal;">A megtérülés várható időtartama 2-3 év. </span></span></p> </div>
</div>
<div class="elementor-element elementor-element-96480f7 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="96480f7" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-232b4fd5 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="232b4fd5" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-124d48e5" data-element_type="column" data-id="124d48e5">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-f047279 elementor-widget elementor-widget-image" data-element_type="widget" data-id="f047279" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="http://www.kleoszalon.hu/">
<img alt="" class="attachment-large size-large" decoding="async" height="1024" src="/franchise_old/wp-content/uploads/2025/05/Kleo_Mesterut_1szulinap-75-683x1024.jpg" width="683"/> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-68e15d4b" data-element_type="column" data-id="68e15d4b">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-42703d13 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="42703d13" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Több mint egy szépségszalon</h4> </div>
</div>
<div class="elementor-element elementor-element-52dc4ca4 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="52dc4ca4" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Sokan azért választják a Kleopátra Szépségszalonokat, mert a szalon komplexitásának köszönhetően mindent egy helyen találnak meg nálunk. Ezzel sok időt megtakarítanak vendégeink, illetve a szalon rugalmasságának köszönhetően minden alapvető szépségápolási szolgáltatást egy helyen, egy időben el tudnak intézni.</p><p><span style="text-decoration: underline;"><strong>Miben van a sikerünk?</strong></span><strong>  </strong>Minden egyes nap azon dolgozunk, hogy a legrövidebb időn belül a legtöbb szolgáltatást biztosítsuk vendégeink számára.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-7668ba9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="7668ba9">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bb35197" data-element_type="column" data-id="bb35197">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d7c9537 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="d7c9537" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<h2>Olvasd el, honnan indultunk és hogyan jutottunk ideáig. Szépségszalon hálózatunk több mint 30 éves tapasztalattal rendelkezik a szépségipar területén és a folyamatosan bővülő vendégkörnek köszönhetően innovatív megoldásokat tud kínálni minden érdeklődő számára. Olvass rólunk bővebben <a href="https://www.kleoszalon.hu/rolunk"><span style="text-decoration: underline;">itt.</span></a></h2><h3>WWW.KLEOSZALON.HU</h3> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-39c18279 elementor-section-content-middle elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="39c18279" data-settings='{"background_background":"classic","stretch_section":"section-stretched"}' style="width: 2537px; left: 0px;">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-299e2138" data-element_type="column" data-id="299e2138">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2e271f9 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="2e271f9" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Velünk Garantált sikerekben lehet részed!</h4> </div>
</div>
<div class="elementor-element elementor-element-73903364 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="73903364" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Mit kínálunk leendő partnereinknek?</p> </div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-679eecba elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="679eecba">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1bbc232a" data-element_type="column" data-id="1bbc232a">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9651c4d elementor-widget elementor-widget-image" data-element_type="widget" data-id="9651c4d" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-large size-large" decoding="async" height="600" loading="lazy" src="/franchise_old/wp-content/uploads/2022/05/1-4.png" width="800"/> </div>
</div>
<div class="elementor-element elementor-element-4c6af828 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="4c6af828" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Elindulunk a nulláról</h3> </div>
</div>
<div class="elementor-element elementor-element-5b189849 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="5b189849" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<ul class="ul1"><li class="li1">több mint 20 év szakmai tapasztalat</li><li class="li1">Bevezetett márka</li><li class="li1">Egységes arculat</li><li>Biztos lokáció, hosszútávú szerződéskötés</li><li>Folyamatos szakmai fejlődés</li></ul> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7e824a4c" data-element_type="column" data-id="7e824a4c">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b0ddb56 elementor-widget elementor-widget-image" data-element_type="widget" data-id="b0ddb56" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-full size-full" decoding="async" height="2048" loading="lazy" src="/franchise_old/wp-content/uploads/2022/05/197133124_117357497207564_2585002640313520324_n.jpeg" width="1536"/> </div>
</div>
<div class="elementor-element elementor-element-5fa289a9 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="5fa289a9" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Első vendégek megszerzése</h3> </div>
</div>
<div class="elementor-element elementor-element-1bd887a0 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="1bd887a0" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<ul class="ul1"><li class="li1">Bejáratott, jól működő üzleti stratégia</li><li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Eszközök és berendezések hatékony beszerzése, kialakítása </span></li><li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Szalonra kidolgozott egyedi marketing stratégia már az első időszakban </span></li><li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Profitorientált működés, már az első hónaptól kezdve </span></li></ul> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2dd328a5" data-element_type="column" data-id="2dd328a5">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7684ada5 elementor-widget elementor-widget-image" data-element_type="widget" data-id="7684ada5" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-large size-large" decoding="async" height="600" loading="lazy" src="/franchise_old/wp-content/uploads/2022/05/3-3.png" width="800"/> </div>
</div>
<div class="elementor-element elementor-element-25eac10d elementor-widget elementor-widget-heading" data-element_type="widget" data-id="25eac10d" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Felgyorsítjuk a növekedést</h3> </div>
</div>
<div class="elementor-element elementor-element-62bd3ba2 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="62bd3ba2" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<ul class="ul1"><li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Számítógépes ügyfélkezelő szoftver</span></li><li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Kedvezményes alapanyagbeszerzés</span></li><li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Szakmai támogatás, oktatások </span></li><li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Marketing anyagok, képzés, tanácsadás </span></li><li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Folyamatos vezetőképzés </span></li></ul> </div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-69bc53a elementor-widget elementor-widget-heading" data-element_type="widget" data-id="69bc53a" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Akik már működő szalont visznek, de szeretnék újra sikeressé tenni</h2> </div>
</div>
<div class="elementor-element elementor-element-3136cc2 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="3136cc2" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p data-end="811" data-start="606">Egy szépségszalon működtetése ma sokkal több, mint fodrászat vagy kozmetika –<br data-end="686" data-start="683"/>marketing, HR, adminisztráció, beszerzés, árverseny, munkaerőhiány…<br data-end="756" data-start="753"/>Ha mindezt egyedül viszed, könnyen elfogy az energia.</p><p data-end="831" data-start="813">Ismerős helyzet?</p><ul data-end="1058" data-start="832"><li data-end="878" data-start="832"><p data-end="878" data-start="834">Csökkent a vendégforgalom, hiába hirdetsz.</p></li><li data-end="927" data-start="879"><p data-end="927" data-start="881">Nehéz jó szakembert találni vagy megtartani.</p></li><li data-end="961" data-start="928"><p data-end="961" data-start="930">Sok a kiadás, kevés a profit.</p></li><li data-end="1014" data-start="962"><p data-end="1014" data-start="964">Az adminisztráció viszi az időt, nem a vendégek.</p></li><li data-end="1058" data-start="1015"><p data-end="1058" data-start="1017">A szalon arculata már nem versenyképes.</p></li></ul><p data-end="1121" data-start="1060">Mi segítünk, hogy <strong data-end="1119" data-start="1078">új lendületet kapjon a vállalkozásod!</strong></p><h3 data-end="632" data-start="559"><strong data-end="632" data-start="563">A Kleopátra Szépségszalon franchise a sikeres újraindulás kulcsa.</strong></h3><p data-end="767" data-start="634">Nem csupán egy névhez csatlakozol – hanem egy <strong data-end="711" data-start="680">bevált működési rendszerhez</strong>, amely bizonyítottan nyereségessé teszi a szalonokat.</p><p data-end="817" data-start="769"><strong data-end="815" data-start="769">Mit kapsz a Kleopátra franchise tagjaként?</strong></p><ul data-end="1222" data-start="818"><li data-end="901" data-start="818"><p data-end="901" data-start="820"><strong data-end="852" data-start="820">Központi marketingtámogatást</strong> – kész kampányokat, amelyek vendégeket hoznak.</p></li><li data-end="989" data-start="902"><p data-end="989" data-start="904"><strong data-end="940" data-start="904">HR és adminisztrációs segítséget</strong> – hogy ne a papírmunka vigye el az energiádat.</p></li><li data-end="1059" data-start="990"><p data-end="1059" data-start="992"><strong data-end="1028" data-start="992">Szakmai képzéseket és támogatást</strong> – mindig naprakész tudással.</p></li><li data-end="1142" data-start="1060"><p data-end="1142" data-start="1062"><strong data-end="1105" data-start="1062">Kedvezményes anyag- és eszközbeszerzést</strong> – központi, előnyös feltételekkel.</p></li><li data-end="1222" data-start="1143"><p data-end="1222" data-start="1145"><strong data-end="1176" data-start="1145">Egységes, prémium arculatot</strong> – ami azonnal bizalmat kelt a vendégeidben.</p></li></ul><p data-end="1382" data-start="1224">Ráadásul, ha már meglévő üzlettel rendelkezel, <strong data-end="1309" data-start="1271">kedvezményes belépési feltételeket</strong> biztosítunk, és segítünk az arculati, illetve működési átalakításban is.</p><h3 data-end="1427" data-start="1384"><strong data-end="1425" data-start="1388">Nem kell mindent újra kitalálnod.</strong></h3><p data-end="1504" data-start="1428">Mi már felépítettük a működő rendszert – neked csak csatlakoznod kell hozzá.</p><p data-end="1624" data-start="1506"><strong data-end="1537" data-start="1506">Tedd meg a következő lépést</strong>, és alakítsd át a jelenlegi szalonod egy <strong data-end="1624" data-start="1579">profitáló, stabilan működő vállalkozássá.</strong></p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-676b2461 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="676b2461" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1dbea394" data-element_type="column" data-id="1dbea394" data-settings='{"background_background":"classic"}'>
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6977f1e4 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="6977f1e4" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Legyél Te is franchise partnerünk!</h4> </div>
</div>
<div class="elementor-element elementor-element-5f4d360f elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="5f4d360f" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<h2>Indítsd el saját Kleopátra Szépségszalonodat – Biztos alapokon, erős márkanévvel!</h2><p>A Kleopátra Szépségszalon franchise lehetőséget kínál azoknak a vállalkozó szellemű nőknek és szépségipari szakembereknek, akik saját szalont szeretnének nyitni, de nem szeretnének mindent a nulláról kezdeni. Mi egy bejáratott rendszert, erős márkát és teljes körű támogatást adunk a kezedbe.</p><p>Jelenleg partnereket keresünk: <br/>– Budapest<br/>-Győr<br/>– Pécs<br/>– Székesfehérvár<br/><span style="font-family: Barlow, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">– Tatabánya</span><br/>– Nyíregyháza <span style="font-size: 22px;"> <br/>– Debrecen<br/>– Miskolc<br/>– Szeged <br/>– Veszprém <br/>– Kecskemét<br/></span></p> </div>
</div>
<div class="elementor-element elementor-element-61d43f12 elementor-align-center elementor-widget elementor-widget-button" data-element_type="widget" data-id="61d43f12" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button-link elementor-button elementor-size-xl" href="https://docs.google.com/forms/d/e/1FAIpQLSea-_K5EVs8zvck3DnFkKxafvGHkbAHUbwLTJYbrAJROWo_KA/viewform?usp=sf_link" role="button" target="_blank">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Jelentkezés</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-73b3b8ce elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="73b3b8ce" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Bővebb információ:</p><p>+36 30 6301506</p><p>info@kleopatraszepsegszalonok.hu</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-1b276976 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="1b276976" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3fa11610" data-element_type="column" data-id="3fa11610">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-c5941f8 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="c5941f8" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="p1">Segítünk, ahol tudunk</p> </div>
</div>
<div class="elementor-element elementor-element-6dcf5376 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="6dcf5376" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Csapatban az enegria és a fejlődés</h3> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-782adc9d" data-element_type="column" data-id="782adc9d">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-247e0076 elementor-widget elementor-widget-image" data-element_type="widget" data-id="247e0076" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="elementor-animation-grow attachment-full size-full" decoding="async" height="2560" loading="lazy" src="/franchise_old/wp-content/uploads/2022/05/IMG_3194-1-scaled-1.jpg" width="1920"/> </div>
</div>
<div class="elementor-element elementor-element-731572bf elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="731572bf" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="p1"><span style="font-weight: 400;">Az új vendégek szerzésétől kezdve a szoftverek technikai beállításában is segítünk.</span></p><p class="p1"><span style="font-weight: 400;">A legtöbb feladatot segítünk automatizálni és működő megoldásokat mutatunk a vendégek nyomon követésére, megszerzésére és megtartására.</span></p> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-47ffa638" data-element_type="column" data-id="47ffa638">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-14a57cbf elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="14a57cbf" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p><span style="font-weight: 400;">A Kleopátra Szépségszalonok egész Magyarország területén növekedni szeretne és ehhez leendő partnereinket keressük.</span></p><p><span style="font-weight: 400;">Eddig az alábbi városokban vagyunk jelen: Budapest, Eger, Salgótarján, Gyöngyös.</span></p> </div>
</div>
<div class="elementor-element elementor-element-5d89a5cc elementor-widget elementor-widget-image" data-element_type="widget" data-id="5d89a5cc" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="elementor-animation-grow attachment-full size-full" decoding="async" height="2560" loading="lazy" src="/franchise_old/wp-content/uploads/2022/05/IMG_3197-1-scaled-1.jpg" width="1920"/> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-7f448c elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="7f448c" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-26532b" data-element_type="column" data-id="26532b">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1bf3316d elementor-widget elementor-widget-image" data-element_type="widget" data-id="1bf3316d" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-large size-large" decoding="async" height="1024" loading="lazy" src="/franchise_old/wp-content/uploads/2022/05/164584887_10164861552885623_3030382330970288400_n-1024x1024.jpeg" width="1024"/> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2f8b6051" data-element_type="column" data-id="2f8b6051" data-settings='{"background_background":"classic"}'>
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6ce42f94 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="6ce42f94" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Személyes üzenet</h3> </div>
</div>
<div class="elementor-element elementor-element-2bbd83f2 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="2bbd83f2" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p class="p1">„Franchise partner programunk kialakításában arra törekedtünk, hogy létrehozzunk egy olyan működő rendszert, ami szilárd alapokat biztosít az elinduláshoz, majd a skálázáshoz.</p><p class="p1">Ha egy biztos lábakon álló vállalkozást keresel, valamint részese akarsz lenni egy már több városban működő bizonyítottan sikeres üzleti koncepciónak, legyél Te is franchise partnerünk és ezzel egy nagyszerű csapat sikeres tagja.”</p> </div>
</div>
<div class="elementor-element elementor-element-2394932b elementor-widget elementor-widget-heading" data-element_type="widget" data-id="2394932b" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Horváth Rebeka Bianka</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-2d706167 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="2d706167" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1a48cfd" data-element_type="column" data-id="1a48cfd">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-20a62e22 elementor-widget elementor-widget-image" data-element_type="widget" data-id="20a62e22" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-full size-full" decoding="async" height="1080" loading="lazy" src="/franchise_old/wp-content/uploads/2022/05/Horva%CC%81th-Rebeka-Bianka.png" width="900"/> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1945f0f7" data-element_type="column" data-id="1945f0f7">
<div class="elementor-widget-wrap elementor-element-populated e-swiper-container">
<div class="elementor-element elementor-element-24d3ef0 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="24d3ef0" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Célok nélkül nincs siker!</h4> </div>
</div>
<div class="elementor-element elementor-element-57ea3cf1 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="57ea3cf1" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>A szépség és az abból fakadó magabiztos megjelenés fontos szerepet tölt be az életünkben.</p><p>Gondolhatunk itt a munkahelyre, a párkapcsolatra a családra.</p><p>A szépségápolás a hétköznapokban is mindannyiunk számára fontos.</p><p>Ezt vallja Horváth Rebeka Bianka a Kleopátra Szépségszalonok vezetője, aki a 20 éve indult családi vállalkozást vezeti immár két éve, mely mára számos szalonnal rendelkezik országszerte.</p><p>A SIKERES NŐK magazin teljes interjút itt elérhető:</p> </div>
</div>
<div class="elementor-element elementor-element-1944d895 elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel e-widget-swiper" data-element_type="widget" data-id="1944d895" data-settings='{"navigation":"both","autoplay":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","autoplay_speed":5000,"infinite":"yes","speed":500}' data-widget_type="image-carousel.default">
<div class="elementor-widget-container">
<div class="elementor-image-carousel-wrapper swiper-container swiper-container-initialized swiper-container-horizontal" dir="ltr">
<div class="elementor-image-carousel swiper-wrapper" style="transform: translate3d(-465px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 155px;"><figure class="swiper-slide-inner"><img alt="IMG_2245-scaled.jpg" class="swiper-slide-image" decoding="async" src="/franchise_old/wp-content/uploads/2022/05/IMG_2245-scaled-1-150x150.jpg"/></figure></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 155px;"><figure class="swiper-slide-inner"><img alt="IMG_2246.jpg" class="swiper-slide-image" decoding="async" src="/franchise_old/wp-content/uploads/2022/05/IMG_2246-150x150.jpg"/></figure></div>
<div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 155px;"><figure class="swiper-slide-inner"><img alt="IMG_2245-scaled.jpg" class="swiper-slide-image" decoding="async" src="/franchise_old/wp-content/uploads/2022/05/IMG_2245-scaled-1-150x150.jpg"/></figure></div><div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 155px;"><figure class="swiper-slide-inner"><img alt="IMG_2246.jpg" class="swiper-slide-image" decoding="async" src="/franchise_old/wp-content/uploads/2022/05/IMG_2246-150x150.jpg"/></figure></div> <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 155px;"><figure class="swiper-slide-inner"><img alt="IMG_2245-scaled.jpg" class="swiper-slide-image" decoding="async" src="/franchise_old/wp-content/uploads/2022/05/IMG_2245-scaled-1-150x150.jpg"/></figure></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 155px;"><figure class="swiper-slide-inner"><img alt="IMG_2246.jpg" class="swiper-slide-image" decoding="async" src="/franchise_old/wp-content/uploads/2022/05/IMG_2246-150x150.jpg"/></figure></div></div>
<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span aria-label="Go to slide 1" class="swiper-pagination-bullet" role="button" tabindex="0"></span><span aria-label="Go to slide 2" class="swiper-pagination-bullet swiper-pagination-bullet-active" role="button" tabindex="0"></span></div>
<div aria-label="Previous slide" class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0">
<i aria-hidden="true" class="eicon-chevron-left"></i> <span class="elementor-screen-only">Előző</span>
</div>
<div aria-label="Next slide" class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0">
<i aria-hidden="true" class="eicon-chevron-right"></i> <span class="elementor-screen-only">Következő</span>
</div>
<span aria-atomic="true" aria-live="assertive" class="swiper-notification"></span></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-961726d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="961726d" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-180949ad" data-element_type="column" data-id="180949ad">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5d7721d1 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="5d7721d1" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Évindító Értekezletünk</h4> </div>
</div>
<div class="elementor-element elementor-element-5d8bd530 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="5d8bd530" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Az egyik legjobb és legnagyobb eseményünk az évben, amikor kollégáink rengeteg motivációt és új energiákat merítenek az évre.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-609b8e91 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="609b8e91" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}' style="width: 2537px; left: 0px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7a36b1be" data-element_type="column" data-id="7a36b1be" data-settings='{"background_background":"classic"}'>
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5e2913b2 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-element_type="widget" data-id="5e2913b2" data-settings='{"youtube_url":"https:\/\/www.youtube.com\/watch?v=j0TJFj3oHgw","video_type":"youtube","controls":"yes","aspect_ratio":"169"}' data-widget_type="video.default">
<div class="elementor-widget-container">
<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" class="elementor-video" frameborder="0" height="360" id="widget2" referrerpolicy="strict-origin-when-cross-origin" src="cid:frame-B7F6B1D9524CB5C38D12598A61BD1FD3@mhtml.blink" title="Kleopátra Szépségszalonok Évindító értekezlet 2020" width="640"></iframe> </div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6057cbb4" data-element_type="column" data-id="6057cbb4" data-settings='{"background_background":"classic"}'>
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-130b8d5c elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-element_type="widget" data-id="130b8d5c" data-settings='{"youtube_url":"https:\/\/www.youtube.com\/watch?v=yV1fGtvEgqI&amp;t=17s","video_type":"youtube","controls":"yes","aspect_ratio":"169"}' data-widget_type="video.default">
<div class="elementor-widget-container">
<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" class="elementor-video" frameborder="0" height="360" id="widget4" referrerpolicy="strict-origin-when-cross-origin" src="cid:frame-1FC1047DD70948401283FCE027657544@mhtml.blink" title="Kleopátra Szépségszalonok Évindító értekezlet 2019" width="640"></iframe> </div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-62e82b84 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="62e82b84" data-settings='{"background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3006933d" data-element_type="column" data-id="3006933d">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-21f0e5a7 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="21f0e5a7" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Kérdésed van? Írj nekünk!</h4> </div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-4608550e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="4608550e">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-25418b87" data-element_type="column" data-id="25418b87" data-settings='{"background_background":"classic"}'>
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-756273b0 elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-element_type="widget" data-id="756273b0" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<link href="/franchise_old/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css" rel="stylesheet"/> <div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i aria-hidden="true" class="fas fa-mobile-alt"></i> </span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>
						+36 30 6301506					</span>
</h3>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2da55bc4 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="2da55bc4" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p><strong>Email: info@kleopatraszepsegszalonok.hu</strong></p> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
</div>
<link href="/franchise_old/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.6.5" id="e-animations-css" media="all" rel="stylesheet"/>
<!--[if lt IE 9]>
<script src="/franchise_old/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.2.2" id="html5shiv-js"></script>
<![endif]-->
<span class="elementor-screen-only" id="elementor-device-mode"></span>
</body><love-deal-csui><template shadowmode="open"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="chrome-extension://lmeolfbkkifgabfehdnnjdicoggodjfl/content.9a2474f8.css" rel="stylesheet" type="text/css"><link href="chrome-extension://lmeolfbkkifgabfehdnnjdicoggodjfl/popup.e3e483d6.css" rel="stylesheet" type="text/css"><link href="chrome-extension://lmeolfbkkifgabfehdnnjdicoggodjfl/other.77aa94da.css" rel="stylesheet" type="text/css"/></link></link></head><div class="love-deal-close-container" id="love-deal-container"><div class="love-deal-csui-container" id="love-deal-overlay-0" style="display: flex; position: absolute; top: 0px; left: 0px;"></div></div></template></love-deal-csui></html>