/* =====================
   ARCULATI SZÍNEK – KLEOPÁTRA
   ===================== */
:root {
  /* Háttér + szöveg */
  --bg: #f9f5ef;
  --bg-soft: #ffffff;
  --text-main: #120c08; /* majdnem fekete */
  --text-muted: #5d5a55;

  /* ARANY PALETTA – arculati kézikönyv */
  --gold-500: #b69861;
  --gold-400: #c8b187;
  --gold-300: #d5c4a4;
  --gold-200: #e3d8c3;

  /* SZÜRKEK */
  --gray-700: #5d5a55;
  --gray-500: #84837e;
  --gray-300: #b0afad;

  /* MAGENTA AKCENTUSOK – arculati kézikönyv */
  --magenta-500: #ec008c;
  --magenta-400: #f173ac;
  --magenta-300: #f59ac2;
  --magenta-200: #f9c1d9;

  /* Rövidítésekhez használt aliasok */
  --gold: var(--gold-500);
  --magenta: var(--magenta-500);

  --border-subtle: rgba(0, 0, 0, 0.06);
  --radius-lg: 20px;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.12);
  --nav-height: 82px;
}

/* =====================
   ALAP TIPOGRÁFIA
   ===================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--text-main);
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: min(1160px, 100% - 2.4rem);
  margin-inline: auto;
}

/* Címsorok */
h1,
h2,
h3,
h4 {
  font-weight: 600;
  letter-spacing: 0.03em;
  color: var(--text-main);
  margin: 0 0 0.75rem;
}

h1 {
  font-size: clamp(2.1rem, 4vw, 2rem);
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.3rem;
}

p {
  margin: 0 0 0.75rem;
  color: var(--text-muted);
}

/* Kis „eyebrow” címek (pl. SZOLGÁLTATÁSAINK) */
.section-eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.8rem;
  color: var(--magenta);
  margin-bottom: 0.5rem;
}

/* Általános szekciók */
.section {
  padding: 3rem 0;
}

.section--alt {
  background: var(--bg-soft);
}

/* =====================
   HEADER / NAVIGÁCIÓ
   ===================== */

.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: rgba(255, 255, 255, 0.98);
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(14px);
}

/* LOGÓ | MENÜ | CTA – 3 oszlopos grid */
.site-header .container.header-inner {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  column-gap: 0.5rem;
  min-height: 90px;
  padding-block: 0.5rem;
}

/* LOGÓ */

.header-logo-link {
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
}

.site-logo-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.site-logo {
  display: block;
  height: 95px;
  width: auto; /* aránytartás (1:1 szabály) */
}

/* MENÜ – 2 SOR, KÖZÉPEN */

.main-nav {
  align-self: center;
  display: flex;
  justify-content: center;
}

.main-nav-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.15rem;
  text-align: center;
  margin-inline: auto;
}

.main-nav-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.main-nav-row--bottom {
  font-size: 0.75rem;
}

/* Menü linkek */

.nav-link {
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.11em;
  color: #120c08;
  position: relative;
  padding-block: 0.0rem;
  white-space: nowrap;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.35rem;
  height: 2px;
  border-radius: 999px;
  background: transparent;
  transform: scaleX(0.4);
  opacity: 0;
  transition: background 0.2s ease, opacity 0.2s ease;
}

.nav-link:hover::after,
.nav-link-active::after {
  background: #ec008c;
  opacity: 1;
}

/* JOBB OLDAL: CTA + SOCIAL */

.header-cta-block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 0.4rem;
  flex-shrink: 0;
}

.header-cta-btn {
  padding-inline: 0.9rem;
  padding-block: 0.55rem;
  border-radius: 999px;
  background: #ec008c;
  color: #ffffff;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  box-shadow: 0 12px 30px rgba(236, 0, 140, 0.55);
  cursor: pointer;
}

.header-cta-btn:hover {
  background: #d3007e;
  transform: translateY(-1px);
  box-shadow: 0 20px 40px rgba(236, 0, 140, 0.7);
}

.header-social {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.15rem;
}

.header-social-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #5d5a55;
}

.header-social-icons {
  display: flex;
  gap: 0.35rem;
}

.header-social-icons img {
  width: 25px;
  height: 25px;
  border-radius: 999px;
  object-fit: contain;
}

/* =====================
   HERO – KEZDŐLAP
   ===================== */

.hero {
  position: relative;
  padding: 4.5rem 0 3rem;
  background: radial-gradient(circle at top left, #f9c1d9 0, #fff 42%, #f5eee2 85%);
}

.hero-bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.hero-grid {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 3rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 1.8rem;
  line-height: 1.1;
  margin-bottom: 1.2rem;
}

.hero-kicker {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 0.72rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--magenta);
  margin-bottom: 1.4rem;
}

.hero-lead {
  max-width: 36rem;
  margin-bottom: 1.5rem;
}

.hero-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1.4rem;
}

/* pill gombok – árlista / services linkek */
.hero-pills .hero-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  padding: 0.3rem 0.9rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.94);
  border: 1px solid var(--border-subtle);
  cursor: pointer;
  transition: background 0.18s ease, transform 0.12s ease,
    box-shadow 0.18s ease;
}

.hero-pills .hero-pill:hover {
  background: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

/* JOBB OLDALI KÉP */

.hero-media {
  display: flex;
  justify-content: flex-end;
}

.hero-media-frame {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.18);
}

/* kép + finom "lélegzés" animáció */
.hero-media-img {
  display: block;
  width: 100%;
  height: auto;
  transform-origin: center;
  animation: hero-image-breath 14s ease-in-out infinite;
}

@keyframes hero-image-breath {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03) translateY(-4px);
  }
  100% {
    transform: scale(1);
  }
}

/* FÉNYNYALÁB A HERO KÉPEN */

.hero-media-frame::after {
  content: "";
  position: absolute;
  top: -10%;
  bottom: -10%;
  left: -120%;
  width: 55%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.0) 15%,
    rgba(255, 255, 255, 0.85) 50%,
    rgba(255, 255, 255, 0.0) 85%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: blur(3px);
  mix-blend-mode: screen;
  opacity: 0;
  transform: translateX(0) skewX(-25deg);
  pointer-events: none;
  animation: hero-image-gloss 12s ease-in-out infinite;
}

@keyframes hero-image-gloss {
  0% {
    left: -140%;
    opacity: 0;
  }
  6% {
    opacity: 1;
  }
  12% {
    left: 140%;
    opacity: 0.9;
  }
  18% {
    opacity: 0;
  }
  100% {
    left: 140%;
    opacity: 0;
  }
}

/* overlay a képen: felül webshop, alul app szöveg */

.hero-media-overlay {
  position: absolute;
  inset: 0;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  pointer-events: none;
}

/* felső webshop gomb */
.hero-media-webshop {
  align-self: flex-end;
  pointer-events: auto;
  padding: 0.35rem 1.1rem;
  border-radius: 999px;
  background: #ffffff;
  color: #120c08;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.hero-media-webshop:hover {
  background: #f3e8dd;
}

/* alsó app chip */
.hero-media-chip {
  align-self: flex-start;
  pointer-events: auto;
  padding: 0.4rem 1.2rem;
  border-radius: 999px;
  background: rgba(18, 12, 8, 0.95);
  color: #ffffff;
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

/* =====================
   GOMBOK
   ===================== */

.btn-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.5rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 0.86rem;
  font-weight: 600;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.18s ease, color 0.18s ease,
    box-shadow 0.18s ease, transform 0.12s ease;
}

.btn-primary {
  background: var(--gold);
  color: #ffffff;
  box-shadow: 0 14px 36px rgba(182, 152, 97, 0.65);
}

.btn-primary:hover {
  background: #a78651;
  transform: translateY(-1px);
  box-shadow: 0 18px 42px rgba(182, 152, 97, 0.8);
}

.btn-ghost {
  background: transparent;
  color: var(--text-main);
  border-color: rgba(0, 0, 0, 0.16);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.9);
}

.btn-outline {
  background: transparent;
  color: var(--text-main);
  border-color: rgba(0, 0, 0, 0.18);
}

.btn-outline:hover {
  background: #ffffff;
}

.btn-dark {
  background: #120c08;
  color: #ffffff;
  border-color: #120c08;
}

.btn-dark--outline {
  background: transparent;
}

/* Link-szerű gomb (kártyák alján) */
.link-btn {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--magenta);
  font-weight: 600;
}

/* =====================
   KÁRTYÁS RÉSZ – SZOLGÁLTATÁS BLOKK
   ===================== */

.section--cards {
  padding: 3.2rem 0 3.5rem;
  background: var(--bg-soft);
}

.section--cards .hero-lead {
  max-width: 600px;
}

.grid-three {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.card {
  background: #ffffff;
  border-radius: 20px;
  padding: 1.4rem 1.5rem;
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.02);
}

.card-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  margin-bottom: 0.85rem;
}

/* =====================
   SZALONOK OLDAL
   ===================== */

.salons-page {
  padding: 2.6rem 0 3rem;
}

.salons-header {
  text-align: center;
  margin-bottom: 2.2rem;
}

.salons-header p {
  max-width: 620px;
  margin-inline: auto;
}

.salons-hero-image {
  margin: 1.8rem auto 1.6rem;
  width: 60%;
  max-width: 520px;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-soft);
  background: radial-gradient(
    circle at top left,
    rgba(236, 0, 140, 0.2),
    transparent 55%
  );
}

.salons-hero-image__img {
  width: 100%;
  height: auto;
  display: block;
}

/* Szalon kártyák */
.salons-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.4rem;
}

.salon-card {
  width: 220px;
  height: 160px;
  border-radius: 18px;
  background: var(--gold);
  color: #ffffff;
  padding: 1.2rem 1rem;
  text-align: center;
  position: relative;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.18);
  transition: transform 0.16s ease, box-shadow 0.16s ease,
    background-color 0.16s ease;
}

.salon-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 22px 52px rgba(0, 0, 0, 0.24);
  background: var(--gold-400);
}

.salon-card-title {
  font-weight: 700;
  font-size: 0.9rem;
  margin-bottom: 0.35rem;
}

.salon-card-address {
  font-size: 0.85rem;
}

/* =====================
   SZOLGÁLTATÁSOK / ÁRLISTA OLDAL
   ===================== */

.section--pricelist {
  padding: 2.6rem 0 3.5rem;
}

.pricelist-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.pricelist-header .hero-lead {
  max-width: 640px;
  margin-inline: auto;
}

/* hero kép – szolgáltatások */
.services-hero-image {
  margin: 1.8rem auto 1.6rem;
  width: 60%;
  max-width: 480px;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-soft);
  background: radial-gradient(
    circle at top right,
    rgba(236, 0, 140, 0.2),
    transparent 55%
  );
}

.services-hero-image__img {
  width: 100%;
  height: auto;
  display: block;
}

/* Telephelyválasztó */
.pricelist-location-filter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
  margin: 1.2rem 0 1.4rem;
}

.pricelist-location-filter label {
  font-size: 0.9rem;
}

.pricelist-location-filter select {
  min-width: 240px;
  padding: 0.5rem 0.75rem;
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
  font: inherit;
  background-color: #ffffff;
}

/* Árlista táblázat */
.pricelist-location-label {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.pricelist-category {
  margin-bottom: 1.5rem;
}

.pricelist-category__title {
  font-size: 1.05rem;
  margin-bottom: 0.7rem;
}

.pricelist-category__table {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.02);
}

.pricelist-row {
  display: grid;
  grid-template-columns: 1.8fr 0.9fr 0.9fr;
  gap: 0.5rem;
  padding: 0.7rem 0.9rem;
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.pricelist-row:last-child {
  border-bottom: none;
}

.pricelist-row__name {
  font-weight: 500;
}

.pricelist-row__duration {
  text-align: right;
  color: var(--gray-700);
}

.pricelist-row__price {
  text-align: right;
  font-weight: 600;
}

/* =====================
   ŰRLAPOK
   ===================== */

.form-field {
  margin-bottom: 1.1rem;
}

.form-field label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.35rem;
  color: var(--gray-700);
}

.form-field input,
.form-field textarea,
.form-field select {
  width: 100%;
  padding: 0.65rem 0.75rem;
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
  font: inherit;
  color: var(--text-main);
  background-color: #ffffff;
  transition: border-color 0.18s ease, box-shadow 0.18s ease;
}

.form-field textarea {
  min-height: 120px;
}

.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus {
  outline: none;
  border-color: var(--magenta-400);
  box-shadow: 0 0 0 3px rgba(236, 0, 140, 0.18);
}

.form-msg--error {
  color: #b00020;
  font-size: 0.85rem;
}

.form-msg--success {
  color: #0a7a35;
  font-size: 0.9rem;
  font-weight: 500;
}

/* =====================
   LÁBLÉC
   ===================== */

.footer {
  padding: 1.6rem 0;
  background: #120c08;
  color: #ffffff;
  font-size: 0.8rem;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

/* =====================
   HERO ALATTI STRIPE GOMBOK
   ===================== */

.hero-strips {
  padding: 3 0 3rem;
}

.hero-strips-inner {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

/* alap gomb – arculati arany */
.hero-strip {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.95rem 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0,85 rem;
  font-weight: 500;
  border-radius: 10;
  border: none;
  background: #b69861;
  color: #ffffff;
  text-decoration: none;
  overflow: hidden;

  /* kb. 50% szélesség, középen */
  width: 65%;
  max-width: 720px;
  min-width: 320px;
  margin: 0 auto;

  transition: transform 0.25s ease, box-shadow 0.25s ease, filter 0.25s ease;
}

.hero-strip--primary {
  background: #b69861;
}

/* erős fény-átfutás hoverre */
.hero-strip::after {
  content: "";
  position: absolute;
  top: 0;
  left: -160%;
  width: 70%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.95) 45%,
    rgba(255, 255, 255, 0.4) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-20deg);
  opacity: 0;
  pointer-events: none;
}

.hero-strip:hover,
.hero-strip:active {
  transform: translateY(-3px);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.28);
  filter: brightness(1.05);
}

.hero-strip:hover::after,
.hero-strip:active::after {
  animation: hero-strip-shine-strong 0.6s cubic-bezier(0.3, 0.6, 0.2, 1)
    forwards;
}

@keyframes hero-strip-shine-strong {
  0% {
    left: -160%;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    left: 160%;
    opacity: 0;
  }
}

/* =====================
   SECTION ALAP STÍLUSOK / GRID
   ===================== */

.section {
  padding: 3.5rem 0;
}

.section:nth-of-type(odd) {
  background: #fff;
}

.section:nth-of-type(even) {
  background: #f8f4ee;
}

.section-kicker {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.78rem;
  font-weight: 600;
  color: #84837e;
  margin-bottom: 0.6rem;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 0.9rem;
}

.section-lead {
  font-size: 1rem;
  max-width: 34rem;
  margin-bottom: 1.2rem;
}

.grid-two {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.grid-two--reverse {
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);
}

.grid-three {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.8rem;
}

/* KÉPKÁRTYÁK */

.section-image-card {
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.18);
}

.section-image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.section-image-card--phone img {
  object-fit: contain;
  background: #ffffff;
  padding: 1.5rem;
}

.section-image-card--products img {
  object-fit: cover;
}

/* BULLET LISTA */

.bullet-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.4rem;
}

.bullet-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.4rem;
}

.bullet-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: #ec008c;
}

/* NEWSLETTER BOX */

.section--newsletter {
  background: #f5eee2;
}

.newsletter-box {
  border-radius: 1.8rem;
  padding: 2rem 2.5rem;
  background: #ffffff;
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.newsletter-actions {
  flex-shrink: 0;
}

/* KÁRTYÁK – szolgáltatás overview */

.section--services-overview .card {
  border-radius: 1.4rem;
  padding: 1.6rem 1.5rem 1.5rem;
  background: #ffffff;
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  color: #120c08;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.section--services-overview .card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.16);
}

/* =====================
   RESPONSIVE
   ===================== */

@media (max-width: 992px) {
  .grid-two,
  .grid-two--reverse {
    grid-template-columns: minmax(0, 1fr);
  }

  .grid-three {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .newsletter-box {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 2rem;
  }

  .hero-media {
    order: -1;
  }

  .salons-hero-image,
  .services-hero-image {
    width: 90%;
  }

  .header-inner {
    padding-inline: 1rem;
  }
}

@media (max-width: 768px) {
  .hero-strip {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 640px) {
  .header-inner {
    gap: 0.5rem;
  }

  .main-nav {
    display: none; /* majd mobilmenünek jó alap */
  }

  .hero {
    padding-top: 2.4rem;
  }

  .salon-card {
    width: 100%;
    max-width: 260px;
  }

  .grid-three {
    grid-template-columns: minmax(0, 1fr);
  }

  .section {
    padding: 2.5rem 0;
  }
}

/* =====================
   LAYOUT BREAKPOINTOK
   ===================== */

/* Tablet layout */
@media (min-width: 768px) {
  .hero-grid {
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    align-items: center;
  }
}

/* DESKTOP (≥960px) – LOGÓ + MENÜ EGY SORBAN */@media (min-width: 960px) {
  .header-inner {
    display: grid;
    grid-template-columns: auto 1fr auto; /* logó | menü | CTA */
    align-items: center;
    column-gap: 2rem;
  }

  /* NAV: két sor, egymás alatt, középen */
  .nav,
  .nav.is-open {
    position: static;
    display: flex;
    flex-direction: column;      /* két sor egymás alatt */
    align-items: center;         /* vízszintesen középen */
    justify-content: center;     /* függőlegesen is a sáv közepén */
    gap: 0.4rem;                 /* sorok közötti távolság */
    padding: 0;
    margin: 0 auto;
    background: transparent;
    border: 0;
    box-shadow: none;
  }

  .nav-row {
    display: flex;
    flex-direction: row;         /* vízszintes sor */
    align-items: center;
    justify-content: center;     /* sor vízszintes közép */
    gap: 2rem;                   /* menüpontok közötti távolság */
    margin: 0;
  }

  .nav a {
    padding: 0;
    font-size: 0.82rem;
    text-align: center;
  }

  .hamburger {
    display: none;
  }

  .header-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.8rem;
    border-radius: 999px;
    background: var(--magenta);
    color: #ffffff;
    font-weight: 700;
    font-size: 0.82rem;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.18);
    flex-shrink: 0;
    white-space: nowrap;
  }

  .hero-grid {
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    align-items: center;
  }

  .hero-media {
    margin-inline: 0;
  }
}

.page-hero--salons {
  position: relative;
  overflow: hidden;
}

.page-hero__image-wrap {
  position: relative;
  max-height: 420px;
  overflow: hidden;
}

.page-hero__image {
  width: 100%;
  display: block;
  object-fit: cover;
  transform: scale(1.02);
  transition: transform 800ms ease-out, filter 800ms ease-out;
  image-rendering: auto;
}

.page-hero__image-wrap:hover .page-hero__image {
  transform: scale(1.05);
  image-rendering: pixelated; /* kicsit „pixeleződik” hoverre */
}

.page-hero__image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.35),
    rgba(0, 0, 0, 0.65)
  );
}

.page-hero__content--center {
  text-align: center;
  margin-top: -180px;
  position: relative;
  z-index: 1;
  color: #fff;
}

.section--salons {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.salons-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.salons-title {
  letter-spacing: 0.16em;
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.salons-subtitle {
  font-size: 1.2rem;
}

.salons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.salon-pill {
  background: #b99a57;
  color: #fff;
  text-decoration: none;
  padding: 1.8rem 2rem;
  border-radius: 0.75rem;
  text-align: center;
  min-width: 220px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
  transform: translateY(0) scale(1);
  transition:
    transform 200ms ease-out,
    box-shadow 200ms ease-out,
    filter 200ms ease-out;
}

.salon-pill__city {
  display: block;
  font-weight: 700;
  margin-bottom: 0.35rem;
}

.salon-pill__address {
  display: block;
  font-size: 0.95rem;
}

.salon-pill:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.28);
  filter: brightness(1.05);
}

/* HERO SZEKCIÓ – SZÖVEG + KÖZÉPEN KÉP */
.section--salons-hero {
  padding-top: 3.5rem;
  padding-bottom: 2.5rem;
}

.salons-hero {
  text-align: center;
}

.salons-hero__text h1 {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
}

.hero-lead--narrow {
  max-width: 640px;
  margin: 0.25rem auto 0;
}

.salons-hero__image-wrap {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.salons-hero__image {
  max-width: 900px;
  width: 100%;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.28);
  transform: scale(1.01);
  transition:
    transform 600ms ease-out,
    filter 600ms ease-out;
}

.salons-hero__image:hover {
  transform: scale(1.04);
  filter: contrast(1.05) saturate(1.05);
  image-rendering: pixelated; /* enyhe pixeles effekt hoverkor */
}

/* ALSÓ SZEKCIÓ – SZALON GOMBOK KÖZÉPRE RENDEZVE */
.section--salons {
  padding-top: 2.5rem;
  padding-bottom: 4rem;
}

.salons-header {
  text-align: center;
  margin-bottom: 2rem;
}

.salons-grid-wrapper {
  display: flex;
  justify-content: center;
}

.salons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 1.7rem;
  justify-items: center;
  max-width: 960px;  /* középre szorítva */
}

/* ERŐSEBB, DIZÁJNOSABB ANIMÁCIÓ A „GOMBOKON” */
.salon-pill {
  position: relative;
  background: #b99a57;
  color: #fff;
  text-decoration: none;
  padding: 1.9rem 2.1rem;
  border-radius: 0.9rem;
  text-align: center;
  min-width: 220px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.2);
  transform: translateY(0) scale(1);
  transition:
    transform 220ms ease-out,
    box-shadow 220ms ease-out,
    filter 220ms ease-out;
  overflow: hidden;
}

/* fénylő keret, ami hoverkor „felvillan” */
.salon-pill::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  border: 1px solid rgba(255, 255, 255, 0.4);
  opacity: 0;
  transform: scale(0.9);
  transition:
    opacity 220ms ease-out,
    transform 220ms ease-out;
  pointer-events: none;
}

.salon-pill__city {
  display: block;
  font-weight: 700;
  margin-bottom: 0.35rem;
}

.salon-pill__address {
  display: block;
  font-size: 0.95rem;
}

/* erősebb hover animáció: „felugrik” és picit elfordul */
.salon-pill:hover {
  transform: translateY(-10px) scale(1.06) rotate(-0.5deg);
  box-shadow: 0 22px 46px rgba(0, 0, 0, 0.3);
  filter: brightness(1.05);
}

.salon-pill:hover::before {
  opacity: 1;
  transform: scale(1.05);
}

/* TELJES SZALON OLDAL BLOKK */
.section--salons-page {
  padding-top: 3.5rem;
  padding-bottom: 4rem;
}

.salons-page {
  text-align: center;
}

/* FEJLÉC SZÖVEG */
.salons-page__text h1 {
  margin-top: 0.4rem;
  margin-bottom: 0.7rem;
}

.hero-lead--narrow {
  max-width: 640px;
  margin: 0.25rem auto 0;
}

/* KÉP KÖZÉPEN, ALATTA GOMBOK */
.salons-page__image-wrap {
  margin-top: 2.2rem;
  display: flex;
  justify-content: center;
}

.salons-page__image {
  max-width: 900px;
  width: 100%;
  border-radius: 1.25rem;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.28);
  transform: scale(1.01);
  transition:
    transform 600ms ease-out,
    filter 600ms ease-out;
}

.salons-page__image:hover {
  transform: scale(1.05);
  filter: contrast(1.08) saturate(1.08);
  image-rendering: pixelated; /* enyhe pixeles effekt hoverkor */
}

/* GOMBOK KÖZVETLENÜL A KÉP ALATT, KÖZÉPRE HÚZVA */
.salons-page__grid-wrapper {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* MINDEN KÖZÉPEN */
}

.salons-header {
  text-align: center;
  margin-bottom: 2rem;
}

.salons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 1.8rem;
  justify-items: center;
  max-width: 960px;
  margin: 0 auto;
}

/* ERŐS, DIZÁJNOS GOMB-ANIMÁCIÓ */
.salon-pill {
  position: relative;
  background: linear-gradient(135deg, #b99a57, #d1b46a);
  color: #fff;
  text-decoration: none;
  padding: 2rem 2.3rem;
  border-radius: 1rem;
  text-align: center;
  min-width: 220px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.22);
  transform: translateY(0) scale(1);
  transition:
    transform 220ms ease-out,
    box-shadow 220ms ease-out,
    filter 220ms ease-out;
  overflow: hidden;
}

/* „futó fénycsík” a gombon hoverkor */
.salon-pill::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -30%;
  width: 60%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.65),
    transparent
  );
  opacity: 0;
  transform: translateX(-100%) rotate(10deg);
  transition: opacity 180ms ease-out;
}

.salon-pill__city {
  display: block;
  font-weight: 700;
  margin-bottom: 0.35rem;
  letter-spacing: 0.03em;
}

.salon-pill__address {
  display: block;
  font-size: 0.95rem;
}

/* ERŐSEBB HOVER: FELUGRÁS + KIS ELFORDULÁS + FÉNYCSÍK ANIMÁCIÓ */
.salon-pill:hover {
  transform: translateY(-14px) scale(1.08) rotate(-1deg);
  box-shadow: 0 24px 50px rgba(0, 0, 0, 0.35);
  filter: brightness(1.06);
}

.salon-pill:hover::before {
  opacity: 1;
  animation: salon-shine 700ms ease-out forwards;
}

/* Fénycsík mozgás animáció */
@keyframes salon-shine {
  0% {
    transform: translateX(-120%) rotate(10deg);
  }
  100% {
    transform: translateX(180%) rotate(10deg);
  }
}

.section--salons-page {
  padding: 3rem 0 4rem;
}

/* EZ HÚZ MINDENT KÖZÉPRE, FEJLÉC + GRID EGYBEN */
.salons-block {
  max-width: 1100px;
  margin: 0 auto;          /* teljes blokk középen */
  text-align: center;
}

/* FEJLÉC FELIRAT */
.salons-block__header h1 {
  margin-top: 0.4rem;
  margin-bottom: 2rem;
}

/* GRID TÉNYLEG KÖZÉPEN */
.salons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 24px;
  justify-items: center;   /* kártyák a cellán belül is középen */
}

/* GOMB / KÁRTYA – ERŐS ANIMÁCIÓ */
.salon-pill {
  position: relative;
  background: linear-gradient(135deg, #b99a57, #d1b46a);
  color: #fff;
  text-decoration: none;
  padding: 1.9rem 2.2rem;
  border-radius: 18px;
  min-width: 230px;
  text-align: center;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.22);
  transform: translateY(0) scale(1);
  transition:
    transform 200ms ease-out,
    box-shadow 200ms ease-out,
    filter 200ms ease-out;
  overflow: hidden;
}

/* fénycsík */
.salon-pill::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -40%;
  width: 60%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.65),
    transparent
  );
  opacity: 0;
  transform: translateX(-120%) rotate(10deg);
  pointer-events: none;
}

.salon-pill__city {
  display: block;
  font-weight: 700;
  margin-bottom: 0.35rem;
}

.salon-pill__address {
  display: block;
  font-size: 0.95rem;
}

/* erős hover: felugrik, kicsit elfordul, fénycsík átfut */
.salon-pill:hover {
  transform: translateY(-14px) scale(1.08) rotate(-1deg);
  box-shadow: 0 24px 50px rgba(0, 0, 0, 0.35);
  filter: brightness(1.06);
}

.salon-pill:hover::before {
  opacity: 1;
  animation: salon-pill-shine 700ms ease-out forwards;
}

@keyframes salon-pill-shine {
  0% {
    transform: translateX(-120%) rotate(10deg);
  }
  100% {
    transform: translateX(180%) rotate(10deg);
  }
}
/* === SZALON OLDAL VÉGLEGES STÍLUSOK – KÉP + GOMBOK === */

.section--salons-page {
  padding: 3rem 0 4rem;
}

.salons-block {
  max-width: 1100px;
  margin: 0 auto;          /* teljes blokk középen */
  text-align: center;
}

.salons-block__header h1 {
  margin-top: 0.4rem;
  margin-bottom: 0.5rem;
}

/* Szöveg alatti leírás */
.hero-lead--narrow {
  max-width: 640px;
  margin: 0.25rem auto 0;
}

/* KÉP – shine effekt, mint a gombon */
.salons-hero-image {
  position: relative;
  margin: 2rem auto 2.5rem;
  max-width: 900px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.28);
  transform: translateZ(0);
}

.salons-hero-image__img {
  width: 100%;
  height: auto;
  display: block;
  transform: scale(1.02);
  transition:
    transform 0.6s ease-out,
    filter 0.6s ease-out;
}

/* ugyanaz a „futó fénycsík”, mint a gombon */
.salons-hero-image::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -40%;
  width: 60%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.65),
    transparent
  );
  opacity: 0;
  transform: translateX(-120%) rotate(10deg);
  pointer-events: none;
}

.salons-hero-image:hover .salons-hero-image__img {
  transform: scale(1.06);
  filter: brightness(1.06) contrast(1.05);
}

.salons-hero-image:hover::before {
  opacity: 1;
  animation: salon-hero-shine 900ms ease-out forwards;
}

@keyframes salon-hero-shine {
  0% {
    transform: translateX(-120%) rotate(10deg);
  }
  100% {
    transform: translateX(180%) rotate(10deg);
  }
}

/* GRID – felül 4, alatta 3 (ahogy kijön), mindig középen */
.salons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 24px;
  justify-items: center;
}

/* GOMBOK – erős shine animáció, ahogy kértük */
.salon-pill {
  position: relative;
  background: linear-gradient(135deg, #b99a57, #d1b46a);
  color: #fff;
  text-decoration: none;
  padding: 1.9rem 2.2rem;
  border-radius: 18px;
  min-width: 230px;
  text-align: center;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.22);
  transform: translateY(0) scale(1);
  transition:
    transform 200ms ease-out,
    box-shadow 200ms ease-out,
    filter 200ms ease-out;
  overflow: hidden;
}

.salon-pill::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -40%;
  width: 60%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.65),
    transparent
  );
  opacity: 0;
  transform: translateX(-120%) rotate(10deg);
  pointer-events: none;
}

.salon-pill__city {
  display: block;
  font-weight: 700;
  margin-bottom: 0.35rem;
  letter-spacing: 0.03em;
}

.salon-pill__address {
  display: block;
  font-size: 0.95rem;
}

/* hover: felugrik, picit elfordul, fénycsík átfut */
.salon-pill:hover {
  transform: translateY(-14px) scale(1.08) rotate(-1deg);
  box-shadow: 0 24px 50px rgba(0, 0, 0, 0.35);
  filter: brightness(1.06);
}

.salon-pill:hover::before {
  opacity: 1;
  animation: salon-pill-shine 700ms ease-out forwards;
}

@keyframes salon-pill-shine {
  0% {
    transform: translateX(-120%) rotate(10deg);
  }
  100% {
    transform: translateX(180%) rotate(10deg);
  }
}

.hero-title {
  font-size: 2.8rem;
  line-height: 1.1;
  margin-bottom: 1.2rem;
}

.hero-part {
  display: inline;
}

.hero-part-default {
  color: var(--text-main);      /* sötét */
}

.hero-part-magenta {
  color: var(--magenta);        /* #ec008c az arculati pink */
}

.hero-part-gold {
  color: var(--gold);           /* #b69861 arany */
}
/* ===== Kapcsolat / beauty form ===== */

.page-hero--soft {
  background: radial-gradient(circle at top left,
      rgba(236, 0, 140, 0.06),
      transparent 55%)
    , radial-gradient(circle at bottom right,
      rgba(182, 152, 97, 0.08),
      transparent 60%);
}

/* Két oszlopos layout: balra űrlap, jobbra info */

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
  gap: 3rem;
  align-items: flex-start;
}

@media (max-width: 900px) {
  .contact-layout {
    grid-template-columns: 1fr;
  }
}

/* Form kártya */

.beauty-form {
  background: linear-gradient(
      135deg,
      #ffffff,
      rgba(227, 216, 195, 0.35)
    );
  border-radius: 24px;
  padding: 2.5rem 2.75rem;
  box-shadow: 0 24px 60px rgba(18, 12, 8, 0.08);
  border: 1px solid var(--border-soft, #e3d8c3);
}

.form-title {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
  color: var(--text-main, #120c08);
}

.form-intro {
  font-size: 0.98rem;
  color: var(--text-muted, #5d5a55);
  margin-bottom: 1.8rem;
}

/* Fieldset + legend – rózsaszín címcsík, mint a mintaképen */

.beauty-fieldset {
  border: none;
  padding: 1.5rem 0 0;
  margin: 0 0 1.8rem;
  border-top: 1px solid rgba(227, 216, 195, 0.9);
  position: relative;
}

.beauty-legend {
  font-size: 0.75rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--magenta, #ec008c);
  background: #fff;
  padding: 0.15rem 0.9rem;
  border-radius: 999px;
  position: absolute;
  top: -0.9rem;
}

/* Sorok */

.form-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.1rem;
}

.form-row--two {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

@media (max-width: 700px) {
  .form-row--two {
    grid-template-columns: 1fr;
  }
}

/* Mezők */

.field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.9rem;
}

.field > span {
  font-weight: 600;
  color: var(--text-main, #120c08);
}

.field input,
.field select,
.field textarea {
  border-radius: 999px;
  border: 1px solid var(--border-soft, #e3d8c3);
  padding: 0.85rem 1.1rem;
  font: inherit;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background-color 0.15s ease;
}

.field textarea {
  border-radius: 16px;
  min-height: 140px;
  resize: vertical;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  border-color: var(--magenta, #ec008c);
  box-shadow: 0 0 0 2px rgba(236, 0, 140, 0.15);
  background: #fff;
}

/* Választó gombok – pill stílus */

.choice-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 0.9rem;
}

.choice-pills--soft {
  margin-top: 0.7rem;
}

.choice-pill {
  position: relative;
  cursor: pointer;
}

.choice-pill input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.choice-pill span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.15rem;
  border-radius: 999px;
  font-size: 0.86rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  border: 1px solid rgba(227, 216, 195, 0.9);
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-main, #120c08);
  transition: background-color 0.16s ease, color 0.16s ease,
    box-shadow 0.16s ease, border-color 0.16s ease, transform 0.1s ease;
}

.choice-pill:hover span {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(18, 12, 8, 0.08);
}

.choice-pill input:checked + span {
  background: var(--magenta, #ec008c);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 14px 30px rgba(236, 0, 140, 0.35);
}

/* Outline verzió (kapcsolatfelvétel módja) */

.choice-pill--outline span {
  background: rgba(255, 255, 255, 0.7);
}

.choice-pill--outline input:checked + span {
  background: #fff;
  color: var(--magenta, #ec008c);
  border-color: var(--magenta, #ec008c);
}

/* Form caption + gomb */

.form-caption {
  font-size: 0.8rem;
  color: var(--text-muted, #5d5a55);
  margin-top: 0.2rem;
  margin-bottom: 1.3rem;
}

.btn-primary--magenta {
  background: var(--magenta, #ec008c);
  border-color: var(--magenta, #ec008c);
}

.btn-primary--magenta:hover {
  background: #f173ac;
  border-color: #f173ac;
}

/* Oldalsáv kártya */

.contact-aside.card--soft {
  border-radius: 22px;
  padding: 2rem 2.25rem;
  background: #ffffff;
  box-shadow: 0 18px 45px rgba(18, 12, 8, 0.06);
  border-left: 4px solid var(--gold, #b69861);
}

.card-divider {
  border: none;
  border-bottom: 1px dashed rgba(227, 216, 195, 0.9);
  margin: 1.3rem 0;
}
/* =======================
   WEBHOP HERO – KLEOSHOP
   Háttérkép teljes szélességben,
   körök + szöveg overlay rétegen
   ======================= */

.webshop-hero {
  position: relative;
  padding: clamp(3.5rem, 6vw, 5rem) 0;
  overflow: hidden;
}

/* Háttérkép – középre igazítva, a hero teljes szélességében */
.webshop-hero__bg {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.webshop-hero__bg img {
  width: 100%;
  max-width: 1440px;
  height: auto;
  object-fit: cover;
  transform: translateY(0);
  filter: saturate(1.05);
}

/* Tartalomréteg a háttér felett */

.webshop-hero__content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(2rem, 4vw, 3.5rem);
  min-height: min(540px, 80vh);
}

@media (max-width: 900px) {
  .webshop-hero__content {
    flex-direction: column;
    align-items: flex-start;
    min-height: auto;
  }
}

/* Magenta körök – alap stílus, pozicionálás nélkül */
.webshop-hero__bubble {
  --bubble-size: 7 rem;
  position: relative;
  width: var(--bubble-size);
  height: var(--bubble-size);
  border-radius: 50%;
  background: var(--magenta, #00ec4f);
  box-shadow: 0 20px 55px rgba(236, 0, 140, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Desktopon kicsit nagyobb gömbök */
@media (min-width: 900px) {
  .webshop-hero__bubble {
    --bubble-size: 11rem;
  }


}

/* Buborékonként „véletlen” mozgásvariációk */
.webshop-hero__bubble--top {
  --shine-delay: 1s;
  animation-name: bubbleFloatTop;
  animation-duration: 1s;
}

.webshop-hero__bubble--middle {
  --shine-delay: 1.8s;
  animation-name: bubbleFloatMiddle;
  animation-duration: 1s;
}

.webshop-hero__bubble--bottom {
  --shine-delay: 3.4s;
  animation-name: bubbleFloatBottom;
  animation-duration: 2s;
}

/* Fényátfutás a körökön változatlanul maradhat */
.webshop-hero__bubble::after {
  content: "";
  position: absolute;
  inset: -240%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.85),
    rgba(255, 255, 255, 0)
  );
  transform: translateX(-150%) rotate(25deg);
  opacity: 0;
  animation: kleoShine 7s linear infinite;
  animation-delay: var(--shine-delay, 0s);
}

/* „Véletlenszerűnek” ható lebegések */
@keyframes bubbleFloatTop {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  20% {
    transform: translate(4px, -8px) rotate(1.5deg);
  }
  40% {
    transform: translate(-3px, -14px) rotate(-1deg);
  }
  60% {
    transform: translate(2px, -6px) rotate(2deg);
  }
  80% {
    transform: translate(-4px, -12px) rotate(-0.5deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

@keyframes bubbleFloatMiddle {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  15% {
    transform: translate(-5px, -6px) rotate(-1deg) scale(1.02);
  }
  35% {
    transform: translate(3px, -10px) rotate(1.5deg) scale(1.01);
  }
  55% {
    transform: translate(-2px, -4px) rotate(0.5deg) scale(0.99);
  }
  75% {
    transform: translate(5px, -12px) rotate(-1.5deg) scale(1.02);
  }
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

@keyframes bubbleFloatBottom {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(6px, -5px) rotate(1deg);
  }
  50% {
    transform: translate(-4px, -11px) rotate(-1.5deg);
  }
  75% {
    transform: translate(2px, -7px) rotate(0.5deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}
/* Jobb oldali szöveg + gombok */

.webshop-hero__text {
  margin-left: clamp(40rem, 20vw, 14rem); /* hogy legyen hely a köröknek */
  max-width: 34rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 900px) {
  .webshop-hero__text {
    margin-left: 0;
    max-width: 100%;
  }
}

.hero-title--tight {
  max-width: 20ch;
}

.hero-part-magenta {
  color: var(--magenta, #ec008c);
}
.webshop-hero__visual {
  display: flex;
  flex-direction: column;      /* egymás alatt 3 gömb */
  align-items: left;         /* vízszintesen KÖZÉPEN */
  justify-content: center;     /* függőlegesen is középen a saját helyén */
  gap: 100rem;                 /* távolság a gömbök között */
}

/* Mobilon is maradjon középen */
@media (max-width: 768px) {
  .webshop-hero__visual {
    align-items: center;
    justify-content: center;
  }
}
.webshop-hero__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin: 1.7rem 0 1.3rem;
}

/* Magenta primary gomb – arculati szín */

.btn-primary--magenta {
  background: var(--magenta, #ec008c);
  border-color: var(--magenta, #ec008c);
  color: #fff;
}

.btn-primary--magenta:hover {
  background: #f173ac;
  border-color: #f173ac;
}

/* Ghost secondary gomb */

.btn-secondary--ghost {
  background: transparent;
  border: 1px solid rgba(182, 152, 97, 0.7);
  color: var(--text-main, #120c08);
}

.btn-secondary--ghost:hover {
  background: rgba(182, 152, 97, 0.08);
}

/* Fényátfutás a gombokon */

.btn--shine {
  position: relative;
  overflow: hidden;
}

.btn--shine::after {
  content: "";
  position: absolute;
  inset: -40%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
  transform: translateX(-160%) rotate(25deg);
  opacity: 0;
  animation: kleoShine 6.5s linear infinite;
}

/* Közös „shine” animáció */

@keyframes kleoShine {
  0% {
    transform: translateX(-160%) rotate(25deg);
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    transform: translateX(160%) rotate(25deg);
    opacity: 0;
  }
}

/* Vendégszámla blokk */

.webshop-invoice {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  margin-top: 0.4rem;
}

.webshop-invoice__image {
  flex: 0 0 72px;
}

.webshop-invoice__image img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 12px 25px rgba(18, 12, 8, 0.18);
}

.webshop-invoice__text {
  flex: 1;
}

.webshop-invoice__text .small {
  font-size: 0.8rem;
  color: var(--text-muted, #5d5a55);
}

@media (max-width: 900px) {
  .webshop-invoice {
    margin-top: 0.8rem;
  }
}
/* Webshop terméklista grid – 3 oszlop desktopon */

.webshop-layout {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2fr); /* bal: lista, jobb: kosár */
  gap: 2rem;
  align-items: flex-start;
}

@media (max-width: 960px) {
  .webshop-layout {
    grid-template-columns: 1fr;
  }
}

.webshop-main {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

/* ITT: 3 oszlopos termék grid */

.webshop-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.4rem 1.6rem;
}

@media (max-width: 1100px) {
  .webshop-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 700px) {
  .webshop-grid {
    grid-template-columns: 1fr;
  }
}
/* ================
   WEBSHOP – TERMÉK RÉSZLETEK + VÉLEMÉNYEK
   ================ */

.webshop-product-detail {
  padding-block: 2.5rem 4rem;
}

.webshop-product-detail__top {
  display: grid;
  grid-template-columns: minmax(0, 320px) minmax(0, 1fr);
  gap: 2.4rem;
  align-items: flex-start;
}

@media (max-width: 800px) {
  .webshop-product-detail__top {
    grid-template-columns: 1fr;
  }
}

.webshop-product-detail__image {
  border-radius: 1.75rem;
  overflow: hidden;
  background: radial-gradient(circle at top, #fdf7ef, #f1e3cf);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.webshop-product-detail__image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.webshop-product-detail__image--placeholder {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.webshop-product-detail__price {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1.5rem 0 0.75rem;
}

.webshop-product-detail__actions {
  margin-top: 1rem;
}

.webshop-product-detail__reviews {
  border-top: 1px solid rgba(18, 12, 8, 0.08);
  padding-top: 2rem;
  margin-top: 2.5rem;
}

.webshop-review-list {
  list-style: none;
  margin: 1.25rem 0 2rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.webshop-review {
  padding: 1rem 1.25rem;
  border-radius: 1.25rem;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
}

.webshop-review__header {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.webshop-review__author {
  font-weight: 500;
}

.webshop-review__date {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.webshop-review__text {
  margin: 0;
}

.star {
  font-size: 1.1rem;
  line-height: 1;
  color: var(--gold-300);
}

.star--filled {
  color: var(--magenta-500);
}

.star--interactive {
  border: none;
  background: none;
  padding: 0.1rem 0.25rem;
  cursor: pointer;
}

.rating-input {
  display: inline-flex;
  gap: 0.2rem;
}

.webshop-review-form {
  max-width: 520px;
  padding: 1.25rem 1.5rem 1.4rem;
  border-radius: 1.5rem;
  background: linear-gradient(
    135deg,
    rgba(245, 232, 210, 0.65),
    rgba(255, 255, 255, 0.9)
  );
}

.webshop-review-form .form-row {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-bottom: 0.9rem;
}

.webshop-review-form label,
.webshop-review-form span {
  font-size: 0.9rem;
  font-weight: 500;
}

.webshop-review-form input,
.webshop-review-form textarea {
  border-radius: 999px;
  border: 1px solid rgba(18, 12, 8, 0.15);
  padding: 0.55rem 0.9rem;
  font: inherit;
  resize: vertical;
}

.webshop-review-form textarea {
  border-radius: 1rem;
}

/* Kattintható kép + cím a termékkártyán */
.webshop-card__image-link {
  display: block;
  text-decoration: none;
}

.webshop-card__title-link {
  color: inherit;
  text-decoration: none;
}

.webshop-card__title-link:hover {
  text-decoration: underline;
}

.webshop-card__image-wrap--placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 1.25rem;
  min-height: 140px;
}

.webshop-card__image-placeholder-text {
  font-size: 0.85rem;
  color: var(--text-muted);
}
/* ===========================
   WEBSHOP – KATEGÓRIÁK + IKONOK
   =========================== */

.webshop-category-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 1.5rem 0 1rem;
  align-items: flex-start;
}

.webshop-category {
  position: relative;
}

.webshop-category__button {
  border: none;
  border-radius: 999px;
  background: rgba(182, 152, 97, 0.12);
  color: var(--text-main);
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease,
    box-shadow 0.15s ease;
}

.webshop-category__button:hover {
  background: rgba(182, 152, 97, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.webshop-category--active .webshop-category__button {
  background: var(--gold-500);
  color: #fff;
}

.webshop-subcategory-row {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.webshop-subcategory-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.webshop-subcategory__button {
  border: none;
  border-radius: 999px;
  padding: 0.35rem 0.9rem;
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.85rem;
  cursor: pointer;
}

.webshop-subcategory__button--active {
  background: var(--magenta-500);
  color: #fff;
}

.webshop-servicecategory-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
}

.webshop-servicecategory__button {
  border: none;
  border-radius: 999px;
  padding: 0.25rem 0.7rem;
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.8rem;
  cursor: pointer;
}

.webshop-servicecategory__button--active {
  background: var(--gold-400);
  color: #fff;
}

.webshop-category-reset {
  border: none;
  border-radius: 999px;
  padding: 0.45rem 0.9rem;
  background: transparent;
  font-size: 0.85rem;
  text-decoration: underline;
  cursor: pointer;
  margin-left: auto;
}

/* Kattintható kép + cím */

.webshop-card__image-link {
  display: block;
}

.webshop-card__title-link {
  color: inherit;
  text-decoration: none;
}

.webshop-card__title-link:hover {
  text-decoration: underline;
}

/* Kosár ikon */

.icon-cart {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.4rem;
}

.icon-cart__svg {
  width: 1rem;
  height: 1rem;
  display: block;
  fill: currentColor;
}

/* ===========================
   WEBSHOP – TERMÉK RÉSZLETEK + VÉLEMÉNYEK
   =========================== */

.webshop-product-detail {
  padding-block: 2.5rem 4rem;
}

.webshop-product-detail__top {
  display: grid;
  grid-template-columns: minmax(0, 320px) minmax(0, 1fr);
  gap: 2.4rem;
  align-items: flex-start;
}

@media (max-width: 800px) {
  .webshop-product-detail__top {
    grid-template-columns: 1fr;
  }
}

.webshop-product-detail__image {
  border-radius: 1.75rem;
  overflow: hidden;
  background: radial-gradient(circle at top, #fdf7ef, #f1e3cf);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.webshop-product-detail__image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.webshop-product-detail__image--placeholder {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.webshop-product-detail__price {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1.5rem 0 0.75rem;
}

.webshop-product-detail__actions {
  margin-top: 1.25rem;
}

.webshop-product-detail__rating-summary {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.9rem;
}

.webshop-product-detail__rating-stars {
  display: inline-flex;
  gap: 0.1rem;
}

/* Vélemény lista + űrlap */

.webshop-product-detail__reviews {
  border-top: 1px solid rgba(18, 12, 8, 0.08);
  padding-top: 2rem;
  margin-top: 2.5rem;
}

.webshop-review-list {
  list-style: none;
  margin: 1.25rem 0 2rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.webshop-review {
  padding: 1rem 1.25rem;
  border-radius: 1.25rem;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
}

.webshop-review__header {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.webshop-review__author {
  font-weight: 500;
}

.webshop-review__date {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.webshop-review__text {
  margin: 0;
}

.star {
  font-size: 1.1rem;
  line-height: 1;
  color: var(--gold-300);
}

.star--filled {
  color: var(--magenta-500);
}

.star--interactive {
  border: none;
  background: none;
  padding: 0.1rem 0.25rem;
  cursor: pointer;
}

.rating-input {
  display: inline-flex;
  gap: 0.2rem;
}

.webshop-review-form {
  max-width: 520px;
  padding: 1.25rem 1.5rem 1.4rem;
  border-radius: 1.5rem;
  background: linear-gradient(
    135deg,
    rgba(245, 232, 210, 0.65),
    rgba(255, 255, 255, 0.9)
  );
}

.webshop-review-form .form-row {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-bottom: 0.9rem;
}

.webshop-review-form label,
.webshop-review-form span {
  font-size: 0.9rem;
  font-weight: 500;
}

.webshop-review-form input,
.webshop-review-form textarea {
  border-radius: 999px;
  border: 1px solid rgba(18, 12, 8, 0.15);
  padding: 0.55rem 0.9rem;
  font: inherit;
  resize: vertical;
}

.webshop-review-form textarea {
  border-radius: 1rem;
}
/* ============= WEBSHOP KATEGÓRIA MENÜ – HEADER STÍLUS ============= */

.webshop-category-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1.5rem 0 2rem;
  padding: 0.75rem 1.25rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
}

.webshop-category-nav__item {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.18s ease;
}

.webshop-category-nav__item--active {
  background: var(--magenta-500);
  color: #fff;
  border-color: var(--magenta-500);
  box-shadow: 0 6px 18px rgba(236, 0, 140, 0.4);
}

.webshop-category-nav__item:hover:not(.webshop-category-nav__item--active) {
  background: rgba(245, 237, 226, 0.9);
  border-color: var(--gold-400);
  color: var(--text-main);
}
